[Gradient]
; Hexcodes required. '#' not required, will be removed
colorStart = 816bff
colorEnd = 71ccff

[Header]
; '"' not required, will be removed
headerStart = "-------- ["
headerEnd = "] -----------------------------------------------------------------------------------"